CACHE MANIFEST
#1364970687
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\fondo-sheet0.png
images\player-sheet0.png
images\limits-sheet0.png
images\platform.png
images\platform_phys.png
images\madera-sheet0.png
images\bala-sheet0.png
images\explosion-sheet0.png
images\explosion-sheet1.png
images\explosion-sheet2.png
images\torret-sheet0.png
images\bala2-sheet0.png
images\sprite3-sheet0.png
images\sprite3-sheet1.png
images\platform_sine.png
images\cake-sheet0.png
NETWORK:
*
